<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Retur_model extends CI_Model
{




  function get_retur_by_id($id){
    $dml = "SELECT * FROM retur WHERE id_retur = $id";
    $query = $this->db->query($dml)->row();
    return $query;
  }

  function get_retur(){
    $dml = "SELECT * FROM retur";
    $query = $this->db->query($dml)->result();
    return $query;
  }

  function insert($data,$table){
    $this->db->insert($table,$data);
    if ($this->db->affected_rows()>0) {
      return true;
    }else{
      return false;
    }
  }

  function get_produk_by_id($id){
    $dml = "SELECT * FROM transaksi_detail inner join transaksi inner join
    produk where transaksi_detail.produk_id = produk.id_produk and
    transaksi_detail.trans_id = transaksi.id_trans and transaksi_detail.trans_id = $id";
    $query = $this->db->query($dml)->result();
    return $query;
  }


  function get_all_retur(){
      $dml = "SELECT retur.*, GROUP_CONCAT(retur_detail.nama_barang SEPARATOR ',') as barang FROM `retur` LEFT JOIN retur_detail on retur_detail.id_retur = retur.id_retur  GROUP BY retur.id_retur";
      $query = $this->db->query($dml)->result();
     return $query;
  }

  function get_retur_by_user_id(){
    $id = $this->session->userdata('user_id');
    $dml = "SELECT retur.*, GROUP_CONCAT(retur_detail.nama_barang SEPARATOR ',') as barang FROM `retur` LEFT JOIN retur_detail on retur_detail.id_retur = retur.id_retur WHERE user_id = $id GROUP BY retur.id_retur";
    $query = $this->db->query($dml);
    return $query;
  }

  public function get_data_retur_periode()
  {
    $tgl_awal 	= $this->input->post('tgl_awal'); //getting from post value
    $tgl_akhir 	= $this->input->post('tgl_akhir'); //getting from post value
    $dml = "SELECT * FROM `retur` WHERE tanggal BETWEEN '$tgl_awal' and '$tgl_akhir'";
    $query = $this->db->query($dml)->result();
    return $query;
  }




  function buat_kode()   {
    $this->db->select('id_retur', FALSE);
    $this->db->order_by('id_retur','DESC');
    $this->db->limit(1);
    $query = $this->db->get('retur');      //cek dulu apakah  sudah ada no di tabel.
      if($query->num_rows() <> 0){
       //jika no ternyata sudah ada.
       $data = $query->row();
       $kode = intval($data->id_retur) + 1;
      }
      else{
       //jika no belum ada
       $kode = 1;
      }
    $kodemax = str_pad($kode, 1, STR_PAD_LEFT);
    $kodejadi = $kodemax;
    return $kodejadi;
 }



 function update($data,$table,$where,$value){
   $this->db->where($where,$value);
   $this->db->update($table,$data);
   if($this->db->affected_rows()>0){
     return true;
   }else{
     return false;
   }
 }

 function delete($where,$value,$table){
		$this->db->where($where,$value);
		$this->db->delete($table);
	}

  function get_all_retur_laporan(){
    $dml = "SELECT retur.*,retur_detail.nama_barang as barang from retur LEFT JOIN retur_detail on retur_detail.id_retur = retur.id_retur";
    $query = $this->db->query($dml)->result();
   return $query;
  }



}

/* End of file Komentar_model.php */
/* Location: ./application/models/Komentar_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-10-17 02:19:21 */
/* http://harviacode.com */
