<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Supplier_model extends CI_Model
{




  function get_supplier_by_id($id){
    $dml = "SELECT * FROM supplier WHERE id_supp = '$id'";
    $query = $this->db->query($dml)->row();
    return $query;
  }

  function get_supplier(){
    $dml = "SELECT * FROM supplier";
    $query = $this->db->query($dml)->result();
    return $query;
  }

  function insert($data,$table){
    $this->db->insert($table,$data);
    if ($this->db->affected_rows()>0) {
      return true;
    }else{
      return false;
    }
  }

  function get_all_retur(){
      $dml = "SELECT * FROM retur";
      $query = $this->db->query($dml)->result();
     return $query;
  }

  public function get_data_retur_periode()
  {
    $tgl_awal 	= $this->input->post('tgl_awal'); //getting from post value
    $tgl_akhir 	= $this->input->post('tgl_akhir'); //getting from post value
    $dml = "SELECT * FROM `retur` WHERE tanggal BETWEEN '$tgl_awal' and '$tgl_akhir'";
    $query = $this->db->query($dml)->result();
    return $query;
  }


  function buat_kode()   {
    $this->db->select('RIGHT(supplier.id_supp,1) as id_supp', FALSE);
    $this->db->order_by('id_supp','DESC');
    $this->db->limit(1);
    $query = $this->db->get('supplier');      //cek dulu apakah  sudah ada no di tabel.
      if($query->num_rows() <> 0){
       //jika no ternyata sudah ada.
       $data = $query->row();
       $kode = intval($data->id_supp) + 1;
      }
      else{
       //jika no belum ada
       $kode = 1;
      }
    $kodemax = str_pad($kode, 1, STR_PAD_LEFT);
    $kodejadi = "SP".$kodemax;
    return $kodejadi;
 }

 function update($data,$table,$where,$value){
   $this->db->where($where,$value);
   $this->db->update($table,$data);
   if($this->db->affected_rows()>0){
     return true;
   }else{
     return false;
   }
 }

 function delete($id,$table){
   $this->db->where($id);
 $this->db->delete($table);
 }

}

/* End of file Komentar_model.php */
/* Location: ./application/models/Komentar_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-10-17 02:19:21 */
/* http://harviacode.com */
